html,body{
  height: 100%;
}
.border-1px(@color) {
  position: relative;
  &:after {
    content: '';
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid @color;
  }
}
//2倍3倍背景图
.bg-image(@url) {
  background-image: url("/static/images/stars/@{url}@2x.png");
  @media(-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3) {
    background-image: url("/static/images/stars/@{url}@3x.png");
  }
}
//字体大小
.fsize(@num) {
  font-size: @num px;
}
//行高
.lheight(@num) {
  line-height: @num px
}
//margin-left: 
.ml(@num) {
  margin-left: @num px
}
//margin-top: 
.mt(@num) {
  margin-top: @num px
}
//margin-right: 
.mr(@num) {
  margin-right: @num px
}
.left{
  float: left
}
.right{
  float: right
}